# grpc-proto-demo

./: README.md  pom.xml
grpc-proto-client/: pom.xml
grpc-proto-client/src/main/java/dev/drf/grpc/demo/: DemoClient.java
grpc-proto-common/: pom.xml
grpc-proto-common/main/proto/dto/: Response.proto  Status.proto
grpc-proto-common/src/main/java/dev/drf/grpc/demo/: package-info.java
grpc-proto-common/src/main/proto/: Service.proto
grpc-proto-common/src/main/proto/dto/: Request.proto  Response.proto
grpc-proto-server/: pom.xml
grpc-proto-server/src/main/java/dev/drf/grpc/demo/: ArmeriaDemoService.java  DemoServiceImpl.java
